/* styles.css — atractivo, claro y responsive */
:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #7c5cff;
  --accent-2: #5eead4;
  --muted: #9aa6bf;
  --text: #e6eef9;
  --danger: #ff6b6b;
  --radius: 12px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#071029 0%, #071628 60%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  padding:2rem;
}

/* App container */
.app{
  max-width:1100px;
  margin:0 auto;
  display:grid;
  grid-template-rows:auto 1fr auto;
  gap:1.25rem;
}

/* Header */
.top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem;
}
.brand{display:flex;gap:.8rem;align-items:center}
.logo{
  width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-size:1.6rem;box-shadow:0 10px 30px rgba(124,92,255,0.12);
}
.brand h1{margin:0;font-size:1.1rem}
.brand p{margin:0;color:var(--muted);font-size:.85rem}

/* Status */
.status{background:rgba(255,255,255,0.03);padding:.5rem .9rem;border-radius:10px;color:var(--muted);font-weight:600}

/* Main panel layout */
.panel{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:1rem;
}

/* Card */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius:var(--radius);
  padding:1.05rem;
  border:1px solid rgba(255,255,255,0.04);
  box-shadow:0 10px 30px rgba(2,6,23,0.6);
}
.card h2{margin:0 0 .25rem}
.muted{color:var(--muted);margin:0 0 .8rem;font-size:.95rem}

/* Row and inputs */
.row{display:flex;gap:.6rem;align-items:center}
.row.small{gap:1.2rem;margin-top:.6rem}
input[type="file"]{color:var(--muted);padding:.4rem;border-radius:8px}
select{background:transparent;border-radius:8px;padding:.5rem;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
.btn{
  background:transparent;border:1px solid rgba(255,255,255,0.06);padding:.5rem .75rem;border-radius:8px;color:var(--text);cursor:pointer;font-weight:700;
}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;color:#021027}
.btn.ghost{opacity:.9;background:transparent}
.btn.danger{background:linear-gradient(90deg,var(--danger),#ff9474);border:none}

/* Slider row */
.slider-row{display:flex;align-items:center;gap:.6rem;margin-top:.8rem}
.slider-row input[type="range"]{flex:1}

/* Checkbox style */
.checkbox{display:flex;align-items:center;gap:.5rem;margin-top:.6rem;color:var(--muted)}

/* Wave info */
.wave-info{margin-top:.6rem;color:var(--muted);display:flex;justify-content:space-between;align-items:center}

/* Preview & notes */
audio{width:100%;margin-top:.6rem;background:transparent;border-radius:8px}
.notes{margin-top:.8rem;color:var(--muted);font-size:.9rem}

/* Footer */
.footer{text-align:center;color:var(--muted);padding:.8rem 0}

/* Responsive */
@media (max-width:980px){
  .panel{grid-template-columns:1fr; }
}